VITE_BASE_ACCESS_TOKEN_ENDPOINT='https://api.digikey.com/v1/oauth2/token'
VITE_DIGIKEY_PROD_CLIENT_ID='QYpD4cGFptGyZEXKiAsYnhkgTsadMuxe'
VITE_DIGIKEY_PROD_CLIENT_SECRET='KcoCCHt2FIydOgvJ'
VITE_MOUSER_SEARCH_API_KEY='84d57297-ef8c-468f-8031-1c3ef87c9714'
VITE_MOUSER_SEARCH_URL='https://api.mouser.com/api/v1/search/keyword'
VITE_DIGIKEY_SEARCH_URL='https://api.digikey.com/products/v4/search/keyword'
VITE_SITE_KEY='6LeVuvspAAAAAOTv_8lWu34szAvzR18ik5H_81Cx'

//IDENTIFIERS
VITE_DIGIKEY='DigiKey'
VITE_MOUSER='Mouser'

//API ENDPOINTS
VITE_BASE_API_URL='http:127.0.0.1:8080/'
